MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
LIVEKIT_URL="wss://classroom-3ntn08k8.livekit.cloud"
LIVEKIT_API_KEY="APIeKE94R8DQ4px"
LIVEKIT_API_SECRET="CE4QTA8tOcC1NudFlseuXdtCisNZjpbxcFPUPsnODuf"